/* 全体のスタイル */
body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    margin: 20px;
}
.container {
    display: flex;
    gap: 30px;
}
.settings {
    flex-basis: 40%;
}
.preview {
    flex-basis: 60%;
}
fieldset {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="text"], textarea {
    width: 90%;
    padding: 5px;
}
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}


/* カードのスタイル */
#card {
    width: 850px;
    height: 500px;
    border: 1px solid #333;
    position: relative; /* 子要素を絶対位置で指定するための基準 */
    background-size: cover;
    background-position: center;
    background-image: url('images/bg1.jpg');
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* 写真エリアのスタイル */
.photo-area {
    position: absolute;
    background-color: white;
    padding: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}
.photo-area img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 画像の比率を保ったままエリアを埋める */
}
.photo1 {
    top: 50px;
    left: 50px;
    width: 200px;
    height: 250px;
}
.photo2 {
    top: 50px;
    right: 50px;
    width: 150px;
    height: 150px;
    border-radius: 50%; /* 円形にする */
    overflow: hidden; /* はみ出した部分を隠す */
}

/* テキストエリアのスタイル */
.text-area {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8); /* 半透明の背景 */
    padding: 5px 10px;
    border-radius: 5px;
}
.name { top: 320px; left: 50px; font-size: 28px; font-weight: bold; }
.birth { top: 380px; left: 50px; font-size: 18px; }
.station { top: 410px; left: 50px; font-size: 18px; }
.job { top: 440px; left: 50px; font-size: 18px; }
.comment { top: 250px; right: 50px; width: 250px; font-size: 18px; }


/* 画像切り取りモーダルのスタイル */
.modal {
    display: none; /* 初期状態では非表示 */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
#imageToCrop {
    max-width: 80vw;
    max-height: 70vh;
}